from kivy import *
from kivy.app import App
from kivy.uix.button import Button
from kivy.uix.label import Label
from kivy.uix.boxlayout import BoxLayout
from kivy.uix.screenmanager import ScreenManager, Screen
from random import randint

actions = [
    'Сними с себя любую часть одежды (именно одежды, т.е. носки и т.п. считается, резинки и др. нет)',
    'Простони одому игроку на ухо и посмори на его реакцию',
    'Назови 3 популярных человек, которые тебе не нравятся',
    'Поменяйся одеждой с человеком противоположного пола (кроме нижней)',
    'Спой песню',
    'Станцуй медляк с любым предметом',
    'Обними любого человека',
    'Мальчик отжимается над девочкой 5 раз (если выпадает девочке, то она выбирает, кто будет отжиматься, если мальчику, то по обоюдному согласию)',
    'Участник лежит или сидит на коленях другого участника противоположного пола 1 раунд',
    'Должен(а) дать кому-то (выбирает сам(а)) себя полапать в любом месте (может и не ондом) в тчение 30 с',
    'Покажи фто из галереи, которое выберет другой участник вслепую',
    'Поддеривать зрительный контакт с кем-то из участников противоположного пола пол минуты (в случае его прерывания обнимаются 1 минуту)',
    'Покажи последние 5 фоток в галерее',
    'Сделай честный комплимент каждому из участников',
    'Покажи свою самую стрёмную фотку',
    'Покажи позу, в которой ты обчыно спишь',
    'Поделись футболкой с человеком справа',
    'Остаться с человеком противоположного пола на 1 раунд в другой комнате (отсчёт заканчивается, когда наступает очередь участника, которому это выпало, т.е. второй пропускает 1 раунд)',
    'Поцелуй одного из участников противоположного пола',
    'Держаться за руку с человеком противоположного пола 1 минуту (выбирае тот, кому выпало)',
    'Признаться в любви человеку, который тебе нравиться',
    'Подарить кому-то из участников свою какую-либо вкусняшку',
    'Снять влог на пол минуты со всей компанией',
    'Лечь на плечо участника противоположного пола на 1 минуту',
    'Показать всем участникам свою самую красивую фотку из галереи',
    'Охарактеризуй себя тремя словами',
    'Покажи фокус',
    'Дать леща человеку справа',
    'Шлюпнуть человека слева по заднице',
    'Расскажи анекдот',
    'Сделать массаж любому из желающих',
    'Говорить следующие 2 минуты на любом иностранном языке',
    'Скип (сэйв)',
    'Сделать фотку в позе свого кумира, любимого персонажа или мема'
]

trues = [
    'Представлял(а) ли ты с кем-то свой поцелуй?',
    'Делал(а) интим фото?',
    'С кем из людей, присутствующих в этой комнате ты мог(ла) бы встречаться?',
    'Что думаешь о каждом из игроков?',
    'О чём думаешь перед сном?',
    'Целовался(лась) когда-нибудь?',
    'Кого ты специально игнорил(а)?',
    'Кому ты последний раз врал(а)?',
    'Кто из компании тебе меньше всех нравиться?',
    'Твоё сердце всободно?',
    'Если тебе сейчас дадут шанс измниться, то что ты изменишь в себе в первую очередь?',
    'Как думаешь, кто тебе завидует?',
    'На что готов(а) ради любимого человека?',
    'Кто твоя первая любовь?',
    'О ком из присутствующих думаешь чаще всего?',
    'Как выглядит девушка/парень твоей мечты?',
    'Как бы ты отреагировал(а), если бы тебе признались в любви?',
    'Кому в этой компании ты доверяешь больше всего?',
    'Чьи бы мысли ты хотел(а) бы прочитать?',
    'Что о тебе почти никто не знает (даже родители)?',
    'Если тебе останется жить 24 часа, что ты будешь делать?',
    'Какого цвета на тебе сейчас нижнее бельё?',
    'Что ты в последний раз вбивал в поиске?',
    'Какой размер груди/ Сколько см?',
    'Разрешил(а) бы себя кому-нибудь полапать из этой компании? Кто бы это был?',
    'Сериал, который смотрел(а) даже поздно ночью?',
    'В каких городах по всему миру ты был(а)?',
    'Как ты считаешь, во сколько лет у тебя будет первый раз?',
    'Влюблялся(лась) когда-либо?',
    'Скип',
    'В кого ты влюблен(а)?',
    'Какой размер предпочитаешь?'
]

def check():
    return True

def rdm(self, lst):
    return randint(0, len(lst) - 1)

class ScrButton(Button):
    def __init__(self, fnPermission, scrName, dir, scr,**kwargs):
        super().__init__(**kwargs)
        self.scrName = scrName
        self.dir = dir
        self.scr = scr
        self.fnPermission = fnPermission
    def on_press(self):
        if self.fnPermission():
            self.scr.manager.transition.direction = self.dir
            self.scr.manager.current = self.scrName

class MainScr(Screen):
    def __init__(self, name='main'):
        super().__init__(name=name)
        mbl = BoxLayout(orientation='vertical')
        hbl = BoxLayout(orientation='horizontal', padding=35, spacing=15)
        hbl.add_widget(ScrButton(check, 'true', 'down', self, text='Правда'))
        hbl.add_widget(ScrButton(check, 'action', 'down', self, text='Действие'))
        mbl.add_widget(Label(text='Правда или действие?'))
        mbl.add_widget(hbl)
        self.add_widget(mbl)

class ActScr(Screen):
    def __init__(self, name='action'):
        super().__init__(name=name)
        mbl = BoxLayout(orientation='vertical', padding=25)
        self.lbl = Label(text=actions[rdm(self, actions)])
        mbl.add_widget(self.lbl)
        mbl.add_widget(ScrButton(check, 'main', 'up', self, text='На главный экран'))
        self.add_widget(mbl)
        self.on_pre_enter = self.rewriteTxt
    def rewriteTxt(self):
        self.lbl.text = actions[rdm(self, actions)]

class TrueScr(Screen):
    def __init__(self, name='true'):
        super().__init__(name=name)
        mbl = BoxLayout(orientation='vertical', padding=25)
        self.lbl = Label(text=trues[rdm(self, trues)])
        mbl.add_widget(self.lbl)
        mbl.add_widget(ScrButton(check, 'main', 'up', self, text='На главный экран'))
        self.add_widget(mbl)
        self.on_pre_enter = self.rewriteTxt
    def rewriteTxt(self):
        self.lbl.text = trues[rdm(self, trues)]

class MyApp(App):
    def build(self):
        sm = ScreenManager()
        sm.add_widget(MainScr())
        sm.add_widget(ActScr())
        sm.add_widget(TrueScr())
        return sm
    
app = MyApp()
app.run()